[param]
;使用外接相机还是电脑自带相机(True:外接相机/False:电脑自带相机)
;-------------------------
;电脑自带相机
use_external_camera = False
camera_size_width = 1280
camera_size_height = 720
;外接相机
;use_external_camera = True
;camera_size_width = 1600
;camera_size_height = 800

;车机屏幕真实尺寸(mm)
;--------------------------
;空调屏
;actual_screen_width = 226
;actual_screen_height = 127
;主屏
actual_screen_width = 395
actual_screen_height = 110

;以下参数为了保存配置参数, 不用修改, 系统自动修改
;--------------------------
;相机界面框选的车机屏幕所占比例
box_screen_scale = [0.010982, 0.102067, 0.986434, 0.670543]
;机械臂基准点坐标
base_point = [118.6366, 204.2766, 32.6873]
;默认的打开照片/视频/case路径等
picture_path = D:/Code/robot/picture
videos_path = D:/Code/robot/video/2020-01-02/15-03-06
script_path = D:/Code/robot/case
;tab打开文件的默认路径
file_path = D:/Code/robot/report/2019-12-25/17-01-16

;case标准(大于此值failed/小于此值pass)
[standard]
standard_time = 1000
启动/高德地图 = 500
启动/腾讯地图 = 1000
启动/电台 = 700
启动/音乐 = 600
启动/FM启动 = 500
启动/name = 800
启动/电台启动 = 600
启动/测试时间 = 800
