[param]
;车机屏幕真实尺寸(mm)
actual_screen_width = 226
actual_screen_height = 127
;默认打开的照片/视频/脚本, 路径
picture_path = D:/Code/robot/picture
videos_path = D:/Code/robot/video/2019-11-22
script_path = D:/Code/robot/case/测试

