[param]
; 使用外接相机还是电脑自带相机(True:外接相机/False:电脑自带相机)
; --------------------
; 外接相机
use_external_camera = True
camera_size_width = 1600
camera_size_height = 800
;电脑自带相机
;use_external_camera = False
;camera_size_width = 1280
;camera_size_height = 720

;车机屏幕真实尺寸(mm)
;空调屏
;actual_screen_width = 226
;actual_screen_height = 127
;主屏
actual_screen_width = 395
actual_screen_height = 110

;默认打开的照片/视频/脚本, 路径
picture_path = D:/Code/robot/picture
videos_path = D:/Code/robot/video/2019-11-22
script_path = D:/Code/robot/case/测试

