[param]
;使用外接相机还是电脑自带相机(True:外接相机/False:电脑自带相机)
;-------------------------
;电脑自带相机
;use_external_camera = False
;camera_size_width = 1280
;camera_size_height = 720
;外接相机
use_external_camera = True
camera_size_width = 1600
camera_size_height = 800

;车机屏幕真实尺寸(mm)
;--------------------------
;空调屏
;actual_screen_width = 226
;actual_screen_height = 127
;主屏
actual_screen_width = 395
actual_screen_height = 110

;以下参数为了保存配置参数, 不用修改, 系统自动修改
;--------------------------
;相机界面框选的车机屏幕所占比例
box_screen_scale = [0.007064, 0.240188, 0.985086, 0.806907]
;机械臂基准点坐标
base_point = [0.0, 0.0, 0.0]
;默认的打开照片/视频/case路径等
picture_path = D:/Code/robot/picture
videos_path = D:/Code/robot/video/2019-11-27
script_path = D:/Code/robot/case/测试

;case标准(大于此值failed/小于此值pass)
[standard]
critical_value = 90